APP_PORT=8080

DB_HOST=postgres
DB_PORT=5432
DB_USER=blog
DB_PASSWORD=blogpass
DB_NAME=blogdb
DB_SSLMODE=disable

REDIS_ADDR=redis:6379
REDIS_DB=0
CACHE_TTL_SECONDS=300

ES_ADDR=http://elasticsearch:9200
ES_INDEX=posts
