APP_PORT=8080

# Postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=blog
DB_PASSWORD=blogpass
DB_NAME=blogdb
DB_SSLMODE=disable

# Redis
REDIS_ADDR=redis:6379
REDIS_DB=0
CACHE_TTL_SECONDS=300

# Elasticsearch
ES_ADDR=http://elasticsearch:9200
ES_INDEX=posts
